.dashboard {
  display: grid;
  grid-template-columns: 2fr, 1fr;
  grid-template-areas: 'main main sidebar';

  & .activities {
    grid-area: main;
  }

  & .sidebar {
    grid-area: sidebar;
    position: relative;
    margin-right: 1rem;
    &__top {
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      h3 {
        font-weight: 400;
      }
    }

    &__main {
      background-color: $color-light;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      box-shadow: 0 0.4rem 0.8rem rgba(black, 0.1);
      position: fixed;
      width: calc(33.333% - 3.75rem);
      img {
        width: 6rem;
        height: 6rem;
        border-radius: 100%;
        margin-top: -2.5rem;
      }

      h4 {
        font-weight: 400;
      }

      .latest-activity {
        margin: 1rem 0;
        font-size: 0.9rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-top: rgba($color-dark, 0.2) 1px solid;
        border-bottom: rgba($color-dark, 0.2) 1px solid;
        padding: 0.5rem;
        width: 100%;

        h4 {
          margin-right: 5px;
        }
      }
    }
  }
}
