.landing {
  height: calc(100vh - 58px);
  position: relative;

  &__top {
    background-image: linear-gradient(
        rgba($color-dark, 0.5),
        rgba($color-dark, 0.5)
      ),
      url('./media/landing.jpg');
    background-size: cover;
    background-position: bottom;
    height: 50vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    h1 {
      margin-top: 2rem;
      color: $color-light;
      font-size: 4rem;
    }

    &--info-card {
      position: absolute;
      top: 53%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: $color-light;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      box-shadow: 0 0.4rem 0.8rem rgba(black, 0.1);
      padding: 1.5rem;
      border-radius: 5px;
      // width: 33.33%;
      p {
        font-weight: 400;
      }
    }
  }
  &__bottom {
    display: grid;
    margin-top: 6rem;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
    &--info-card {
      background-color: $color-light;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      box-shadow: 0 0.4rem 0.8rem rgba(black, 0.1);
      padding: 1.5rem;
      margin-bottom: -9rem;
      border-radius: 5px;

      span {
        font-size: 3rem;
      }
      p {
        font-weight: 400;
      }
    }
  }
}
