.settings {
  display: grid;
  grid-template-columns: 1fr 2fr;

  &-main {
    padding: 1rem;
    & .edit {
      &__photo {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 2s ease-in-out;
        &:hover {
          transform: skewX(30deg) scale(1.5) translateX(10px);
        }
        & img {
          width: 15rem;
          height: 15rem;
          border-radius: 100%;
          overflow: hidden;
        }
      }

      & ul {
        display: flex;
        flex-direction: column;

        & li {
          padding: 1rem;
          border-top: 1px solid rgba($color-dark, 0.1);
          border-radius: 5px;
          overflow: hidden;
          display: flex;
          transition: all 0.2s ease-in-out;
          cursor: pointer;
          & span {
            margin-left: 1rem;
            font-weight: 400;
            &.material-icons {
              opacity: 0;
              transition: all 0.2s ease-in-out;
            }
          }
          &:last-child {
            border-bottom: 1px solid rgba($color-dark, 0.1);
          }
          &:hover {
            background-color: rgba($color-primary, 0.5);
            & span.material-icons {
              opacity: 1;
            }
          }
        }
      }
    }
  }
  &-nav {
    // border-right: 1px solid rgba($color-dark, 0.5);
    background-color: $color-light;
    font-weight: 400;
    box-shadow: 0 0.4rem 0.8rem rgba($color-dark, 0.1);
    h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
      padding: 1rem;
    }

    &__items {
      font-size: 1.2rem;
      padding: 4px;

      & li {
        padding: 1rem;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
        &:not(:last-child) {
          margin-bottom: 1rem;
        }
        &:hover {
          background-color: rgba($color-dark, 0.1);
        }
      }
    }
  }
}
